                                                                                                                                      _____
______  ______    ____________         _____               _____                   ____            ____                 _____     _____\    \ ___________
\     \|\     \  /            \   _____\    \_            |\    \              ____\_  \__     ____\_  \__         _____\    \   /    / |    |\          \
 |     |\|     ||\___/\  \\___/| /     /|     |            \\    \            /     /     \   /     /     \       /    / \    | /    /  /___/| \    /\    \
 |     |/____ /  \|____\  \___|//     / /____/|             \\    \          /     /\      | /     /\      |     |    |  /___/||    |__ |___|/  |   \_\    |
 |     |\     \        |  |    |     | |_____|/              \|    | ______ |     |  |     ||     |  |     |  ____\    \ |   |||       \        |      ___/
 |     | |     |  __  /   / __ |     | |_________             |    |/      \|     |  |     ||     |  |     | /    /\    \|___|/|     __/ __     |      \  ____
 |     | |     | /  \/   /_/  ||\     \|\        \            /            ||     | /     /||     | /     /||    |/ \    \     |\    \  /  \   /     /\ \/    \
/_____/|/_____/||____________/|| \_____\|    |\__/|          /_____/\_____/||\     \_____/ ||\     \_____/ ||\____\ /____/|    | \____\/    | /_____/ |\______|
|    |||     | ||           | /| |     /____/| | ||         |      | |    ||| \_____\   | / | \_____\   | / | |   ||    | |    | |    |____/| |     | | |     |
|____|/|_____|/ |___________|/  \|_____|     |\|_|/         |______|/|____|/ \ |    |___|/   \ |    |___|/   \|___||____|/      \|____|   | | |_____|/ \|_____|
                                       |____/                                 \|____|         \|____|                                 |___|/