       __     __           _____        _____    _____            _____               ___________            _____        _____    _____
      /  \   /  \        /      |_     |\    \   \    \      _____\    \_            /           \         /      |_     |\    \   \    \
     /   /| |\   \      /         \     \\    \   |    |    /     /|     |          /    _   _    \       /         \     \\    \   |    |
    /   //   \\   \    |     /\    \     \\    \  |    |   /     / /____/|         /    //   \\    \     |     /\    \     \\    \  |    |
   /    \_____/    \   |    |  |    \     \|    \ |    |  |     | |_____|/        /    //     \\    \    |    |  |    \     \|    \ |    |
  /    /\_____/\    \  |     \/      \     |     \|    |  |     | |_________     /     \\_____//     \   |     \/      \     |     \|    |
 /    //\_____/\\    \ |\      /\     \   /     /\      \ |\     \|\        \   /       \ ___ /       \  |\      /\     \   /     /\      \
/____/ |       | \____\| \_____\ \_____\ /_____/ /______/|| \_____\|    |\__/| /________/|   |\________\ | \_____\ \_____\ /_____/ /______/|
|    | |       | |    || |     | |     ||      | |     | || |     /____/| | |||        | |   | |        || |     | |     ||      | |     | |
|____|/         \|____| \|_____|\|_____||______|/|_____|/  \|_____|     |\|_|/|________|/     \|________| \|_____|\|_____||______|/|_____|/
                                                                  |____/