                                     _____
 ______   _____        ____   ______   _____ _______    ______   _____\    \           _______     _______          ____    _____    _____
|\     \ |     |   ____\_  \__\     \  \    \\      |  |      | /    / |    |         /      /|   |\      \     ____\_  \__|\    \   \    \
\ \     \|     |  /     /     \\    |  |    | |     /  /     /|/    /  /___/|        /      / |   | \      \   /     /     \\\    \   |    |
 \ \           | /     /\      ||   |  |    | |\    \  \    |/|    |__ |___|/       |      /  |___|  \      | /     /\      |\\    \  |    |
  \ \____      ||     |  |     ||    \_/   /| \ \    \ |    | |       \             |      |  |   |  |      ||     |  |     | \|    \ |    |
   \|___/     /||     |  |     ||\         \|  \|     \|    | |     __/ __          |       \ \   / /       ||     |  |     |  |     \|    |
       /     / ||     | /     /|| \         \__ |\         /| |\    \  /  \         |      |\\/   \//|      ||     | /     /| /     /\      \
      /_____/  /|\     \_____/ | \ \_____/\    \| \_______/ | | \____\/    |        |\_____\|\_____/|/_____/||\     \_____/ |/_____/ /______/|
      |     | / | \_____\   | /   \ |    |/___/| \ |     | /  | |    |____/|        | |     | |   | |     | || \_____\   | /|      | |     | |
      |_____|/   \ |    |___|/     \|____|   | |  \|_____|/    \|____|   | |         \|_____|\|___|/|_____|/  \ |    |___|/ |______|/|_____|/
                  \|____|                |___|/                      |___|/                                    \|____|